.coffins_image
  text-align: center
  margin: 15px

.generalCoffins
  height: 1575px

@media (max-width: 1400px)
  .generalCoffins
    height: 1800px

@media (max-width: 890px)
  .generalCoffins
    height: 1900px

@media (max-width: 890px)
  .coffins_image
    display: none

@media (max-width: 510px)
  .generalCoffins
    height: 2100px

@media (max-width: 440px)
  .generalCoffins
    height: 2500px