.crossesCenter
  text-align: center

.generalCrosses
  height: 3660px

.gallery3
  text-align: -webkit-center

@media (max-width: 1370px)
  .generalCrosses
    height: 3900px

@media (max-width: 1340px)
  .generalCrosses
    height: 4300px

@media (max-width: 740px)
  .generalCrosses
    height: 4300px
  .crossesImage
    width: 90%

@media (max-width: 420px)
  .generalCrosses
    height: 4500px

@media (max-width: 380px)
  .generalCrosses
    height: 4700px