.cssSlider
  display: block
  position: relative
  width: 100%
  overflow: hidden

  .slides
    overflow: hidden
    overflow: hidden
    width: 100%
    height: 70vmin
    margin: 0
    padding: 0
    list-style: none

    > li
      width: 100%
      height: 70vmin
      position: absolute
      z-index: 1
      overflow: hidden

      > img
        width: 100%
        height: auto

  .thumbnails
    display: block
    position: relative
    padding: 0
    margin: 0
    list-style: none

    > li
      float: left
      width: 20%

      > a
        display: block

        > img
          width: 100%
          height: auto

  .slides li
    &:target
      z-index: 3
      -webkit-animation: slide 1s 1

    &:not(:target)
      -webkit-animation: hidden 1s 1

/*
 *.cssSlider .slides > li:first-child:not(:target) {
 *	z-index: 1;
 *	-webkit-transform: translateY(0%);
 *	        transform: translateY(0%);
 *}

@-webkit-keyframes slide
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)

  100%
    -webkit-transform: translateX(0%)
    transform: translateX(0%)

@keyframes slide
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)

  100%
    -webkit-transform: translateX(0%)
    transform: translateX(0%)

@-webkit-keyframes hidden
  0%
    z-index: 2
    -webkit-transform: translateX(0%)
    transform: translateX(0%)

  100%
    z-index: 2
    -webkit-transform: translateX(100%)
    transform: translateX(100%)

@keyframes hidden
  0%
    z-index: 2
    -webkit-transform: translateX(0%)
    transform: translateX(0%)

  100%
    z-index: 2
    -webkit-transform: translateX(100%)
    transform: translateX(100%)