body
  background-color: $main-color
  margin: 0
  font-family: Roboto
.container
  max-width: 1280px
  margin-left: auto
  margin-right: auto

/*ХЕДЕР*/
.header
  background: grey url('../images/sky.jpg') no-repeat            
  background-size: 100%
  height: 355px
  &-background
    background: rgba(247, 172, 115, 0.14)
    height: 100%
    width: 100%
  &-address
    font-size: 29px
    float: right
  &-title
    font-size: 76px
    color: #FF0000
    -webkit-text-stroke: 3px #000000
    text-shadow: 10px 4px 5px rgba(255, 255, 255, 0.81)
    font-weight: bold
    font-family: Roboto-bold
    text-transform: uppercase
  &-tagline
    display: block
    font-size: 30px
    font-style: italic
  &-phone
    display: block
    font-size: 35px
    text-decoration: none
    color: black
    &_dayNight
      font-size: 25px
    &_callMe
      font-size: 26px
      line-height: 2
      color: white
      &:hover
        color: $hover-color
  &-left
    padding-top: 85px
  &-right
    float: right
    margin-top: -115px
.line
  width: 100%
  border: 1px solid black

  /*НАВИГАЦИЯ*/
.navigation
  font-size: 21px
  margin-top: 30px
  text-align: center
  margin-bottom: 30px
  &_a
    text-decoration: none
    color: white
    margin-right: 40px
    display: inline-flex
    vertical-align: middle
    position: relative
    &:hover 
      color: $hover-color
    &:after 
      display: block
      content: ""
      height: 2px
      width: 0%
      background-color: #ffc800
      -webkit-transition: width .3s ease-in
      transition: width .3s ease-in
      position: absolute
      bottom: -5px
      left: 50%
      -webkit-transform: translateX(-50%)
      transform: translateX(-50%)
    &:hover:after 
      width: 100%
    &:focus:after 
      width: 100%






.flowers
  background: grey url('../images/flowers.jpg') no-repeat
  background-size: 100%
  height: 560px