.h1
  margin-top: 0px
  padding-top: 65px
  margin-bottom: 40px
  text-align: center

h1
  text-align: center
  padding-top: 40px

h2
  padding-top: 30px
  margin-bottom: 8px
  font-size: 23px
  font-weight: bold
  text-align: center

h3
  padding-top: 15px
  margin-bottom: 5px
  font-size: 19px
  font-weight: bold
  // text-align: center

p
  text-align: justify
  font-size: 20px
  text-indent: 20px

b
  font-weight: bold


