.request
  width: 397px
  height: 440px
  background-color: #fff
  text-align: center
  padding-top: 30px
  position: absolute
  top: 140px
  max-width: 1280px
  box-shadow: 2px -1px 10px 1px rgba(0,0,0,1)
  margin-left: 50px
  &__header
    // font-family: "Proxima Nova Semibold"
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    margin-bottom: 43px
  &__button
    // font-family: "Proxima Nova"
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    width: 75%
    height: 58px
    background-color: $main-color
    margin-top: 20px
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex
    z-index: 1
  &-dialog
    position: relative
    top: 10px
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #ffffff
    padding: 40px
    &__request
      // position: initial
    &__close
      position: absolute
      top: 0
      right: 0
.brif-input 
    width: 80%
    height: 20px
    border: none
    border-bottom: 1px solid #000000
    color: #020202
    // font-family: "Proxima Nova"
    font-size: 18px
    font-weight: 400
    line-height: 28px
    font-style: italic
    margin-bottom: 45px
    &-review
      width: 300px
      height: 125px
      resize: none
      font-size: 18px
      font-weight: 400
      line-height: 28px
      font-style: italic