.monumentsLi
  list-style-type: disc
  font-size: 20px

.generalMonuments
  height: 2110px

@media (max-width: 1340px)
  .generalMonuments
    height: 2350px

@media (max-width: 800px)
  .generalMonuments
    height: 2500px

@media (max-width: 600px)
  .generalMonuments
    height: 2700px

@media (max-width: 500px)
  .generalMonuments
    height: 2900px

@media (max-width: 450px)
  .generalMonuments
    height: 3200px

@media (max-width: 400px)
  .generalMonuments
    height: 3500px