.services
  margin-top: 20px
.h3
  font-size: 20px
.h2
  font-size: 26px
  font-weight: bold
.h4
  font-size: 23px
.myLi
  font-size: 20px

.more-video
  text-align: center
  margin-top: 20px
  padding-bottom: 50px

@media (max-width: 1180px)
  .about-p 
    font-size: 20px

@media (max-width: 605px)
  .map
    display: none

@media (max-width: 565px)
  .more-video
    display: none

@media (max-width: 495px)
  .myLi 
    font-size: 18px

@media (min-width: 320px) and (max-width: 460px)
  .slider
    display: none