.generalOrganization
  height: 1070px
  
.organization-container
  text-align: center
  padding-top: 30px

p
  text-align: justify
  font-size: 22px
  text-indent: 20px

.h2
  padding-bottom: 20px

.orgLi
  text-align: left
  font-size: 22px
  font-weight: bold

.orgSpan
  text-decoration: underline

.org-a:hover
  color: $hover-color