.textileCenter
  text-align: -webkit-center

.generalTextile
  height: 2380px

@media (max-width: 1330px)
  .generalTextile
    height: 2600px

@media (max-width: 450px)
  .generalTextile
    height: 2800px

@media (max-width: 370px)
  .generalTextile
    height: 2900px