.generalWorks
  background-size: auto 100%
  height: 3900px

.images_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.works_image
  margin-bottom: 40px
  transition: 1s
  &:hover
    transform: scale(1.5)

@media (max-width: 1340px)
  .generalWorks
    height: auto

@media (max-width: 450px)
  .works_image
    width: 90%