#gallery, #gallery2
  margin-left: auto
  margin-right: auto

.galleryImage
  width: auto
  height: 100%
  top: 0

.ug-item-wrapper
  left: 36%

.wreaths_size
  text-align: center

.h2_centr
  text-align: center

.wreaths_bottom
  margin-bottom: 50px

@media (max-width: 640px)
  .map
    display: none
  .h2_centr, .wreaths_size
    display: none
  p
    font-size: 18px
  .navigation 
    height: 116px

@media (max-width: 460px)
  .navigation 
    height: 220px